LR18/MainWindow.xaml

<Window x:Class="LW__18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW__18"
        mc:Ignorable="d"
        Title="Лабораторная работа 18" Height="450" Width="800"
        MinHeight="300" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition />
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.RowSpan="3" Margin="0,0,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="40">
                <TextBlock Text="N = " />
                <TextBox x:Name="textBoxN" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="40"/>
            <WrapPanel Grid.Column="1" Margin="40">
                <TextBlock Text="p = "/>
                <TextBox x:Name="textBoxX" MinWidth="70" TextChanged="textBoxX_TextChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="40, 237, 125, 160">
                <TextBlock Text="y = " Grid.Column="0"/>
            </WrapPanel>
            <TextBlock Text="K = " Grid.Column="0" Margin="42,237,125,160"/>
            <TextBox x:Name="textBoxK" Grid.Column="0" MinWidth="70" Margin="73,236,55,156"/>
            <TextBox x:Name="textBoxY" MinWidth="70" Grid.Column="1" Margin="70,239,58,156"/>
        </Grid>
        <Image Source="src.JPG" Margin="10" MaxHeight="200"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="calcButton" Click="Calc_Click" Content="Вычислить" 
                    MaxWidth="120" MaxHeight="30" FontSize="17"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-350,10,10,10">
                <TextBlock x:Name="textBoxAns" FontSize="20" FontFamily="Arial Black"/>
            </WrapPanel>
            <TextBlock FontSize="20" Text="Ответ:" Grid.Column="1" Margin="8,51,507,55" FontFamily="Arial Black" />
        </Grid>
    </Grid>

</Window>
